#if( $ctx.args.input.containsKey("isActive") && $util.isNull($ctx.args.input.get("isActive")) )
  ## [Start] Determine request authentication mode **
  #if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
    #set( $authMode = "userPools" )
  #end
  ## [End] Determine request authentication mode **
  ## [Start] Check authMode and execute owner/group checks **
  #if( $authMode == "userPools" )
    ## [Start] Static Group Authorization Checks **
    #set($isActive_isStaticGroupAuthorized = $util.defaultIfNull(
            $isActive_isStaticGroupAuthorized, false))
    ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
    #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
    #foreach( $userGroup in $userGroups )
      #if( $allowedGroups.contains($userGroup) )
        #set( $isActive_isStaticGroupAuthorized = true )
        #break
      #end
    #end
    ## [End] Static Group Authorization Checks **


    #if( ! $isActive_isStaticGroupAuthorized )
      ## No dynamic group authorization rules for field "isActive" **


      ## No owner authorization rules for field "isActive" **


      ## [Start] Collect Auth Condition **
      #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
      #set( $totalAuthExpression = "" )
      ## Add dynamic group auth conditions if they exist **
      #if( $groupAuthExpressions )
        #foreach( $authExpr in $groupAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $groupAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
      #end
      #if( $groupAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
      #end
      ## Add owner auth conditions if they exist **
      #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
        #set( $totalAuthExpression = "$totalAuthExpression OR" )
      #end
      #if( $ownerAuthExpressions )
        #foreach( $authExpr in $ownerAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $ownerAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
      #end
      #if( $ownerAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
      #end
      ## Set final expression if it has changed. **
      #if( $totalAuthExpression != "" )
        #if( $util.isNullOrEmpty($authCondition.expression) )
          #set( $authCondition.expression = "($totalAuthExpression)" )
        #else
          #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
        #end
      #end
      ## [End] Collect Auth Condition **
    #end


    ## [Start] Throw if unauthorized **
    #if( !($isActive_isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
      $util.unauthorized()
    #end
    ## [End] Throw if unauthorized **
  #end
  ## [End] Check authMode and execute owner/group checks **
#end

#if( $ctx.args.input.containsKey("isActive") )
  ## [Start] Determine request authentication mode **
  #if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
    #set( $authMode = "userPools" )
  #end
  ## [End] Determine request authentication mode **
  ## [Start] Check authMode and execute owner/group checks **
  #if( $authMode == "userPools" )
    ## [Start] Static Group Authorization Checks **
    #set($isActive_isStaticGroupAuthorized = $util.defaultIfNull(
            $isActive_isStaticGroupAuthorized, false))
    ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
    #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
    #foreach( $userGroup in $userGroups )
      #if( $allowedGroups.contains($userGroup) )
        #set( $isActive_isStaticGroupAuthorized = true )
        #break
      #end
    #end
    ## [End] Static Group Authorization Checks **


    #if( ! $isActive_isStaticGroupAuthorized )
      ## No dynamic group authorization rules for field "isActive" **


      ## No owner authorization rules for field "isActive" **


      ## [Start] Collect Auth Condition **
      #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
      #set( $totalAuthExpression = "" )
      ## Add dynamic group auth conditions if they exist **
      #if( $groupAuthExpressions )
        #foreach( $authExpr in $groupAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $groupAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
      #end
      #if( $groupAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
      #end
      ## Add owner auth conditions if they exist **
      #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
        #set( $totalAuthExpression = "$totalAuthExpression OR" )
      #end
      #if( $ownerAuthExpressions )
        #foreach( $authExpr in $ownerAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $ownerAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
      #end
      #if( $ownerAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
      #end
      ## Set final expression if it has changed. **
      #if( $totalAuthExpression != "" )
        #if( $util.isNullOrEmpty($authCondition.expression) )
          #set( $authCondition.expression = "($totalAuthExpression)" )
        #else
          #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
        #end
      #end
      ## [End] Collect Auth Condition **
    #end


    ## [Start] Throw if unauthorized **
    #if( !($isActive_isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
      $util.unauthorized()
    #end
    ## [End] Throw if unauthorized **
  #end
  ## [End] Check authMode and execute owner/group checks **
#end

#if( $ctx.args.input.containsKey("requiredPoints") && $util.isNull($ctx.args.input.get("requiredPoints")) )
  ## [Start] Determine request authentication mode **
  #if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
    #set( $authMode = "userPools" )
  #end
  ## [End] Determine request authentication mode **
  ## [Start] Check authMode and execute owner/group checks **
  #if( $authMode == "userPools" )
    ## [Start] Static Group Authorization Checks **
    #set($requiredPoints_isStaticGroupAuthorized = $util.defaultIfNull(
            $requiredPoints_isStaticGroupAuthorized, false))
    ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
    #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
    #foreach( $userGroup in $userGroups )
      #if( $allowedGroups.contains($userGroup) )
        #set( $requiredPoints_isStaticGroupAuthorized = true )
        #break
      #end
    #end
    ## [End] Static Group Authorization Checks **


    #if( ! $requiredPoints_isStaticGroupAuthorized )
      ## No dynamic group authorization rules for field "requiredPoints" **


      ## No owner authorization rules for field "requiredPoints" **


      ## [Start] Collect Auth Condition **
      #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
      #set( $totalAuthExpression = "" )
      ## Add dynamic group auth conditions if they exist **
      #if( $groupAuthExpressions )
        #foreach( $authExpr in $groupAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $groupAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
      #end
      #if( $groupAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
      #end
      ## Add owner auth conditions if they exist **
      #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
        #set( $totalAuthExpression = "$totalAuthExpression OR" )
      #end
      #if( $ownerAuthExpressions )
        #foreach( $authExpr in $ownerAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $ownerAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
      #end
      #if( $ownerAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
      #end
      ## Set final expression if it has changed. **
      #if( $totalAuthExpression != "" )
        #if( $util.isNullOrEmpty($authCondition.expression) )
          #set( $authCondition.expression = "($totalAuthExpression)" )
        #else
          #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
        #end
      #end
      ## [End] Collect Auth Condition **
    #end


    ## [Start] Throw if unauthorized **
    #if( !($requiredPoints_isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
      $util.unauthorized()
    #end
    ## [End] Throw if unauthorized **
  #end
  ## [End] Check authMode and execute owner/group checks **
#end

#if( $ctx.args.input.containsKey("requiredPoints") )
  ## [Start] Determine request authentication mode **
  #if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
    #set( $authMode = "userPools" )
  #end
  ## [End] Determine request authentication mode **
  ## [Start] Check authMode and execute owner/group checks **
  #if( $authMode == "userPools" )
    ## [Start] Static Group Authorization Checks **
    #set($requiredPoints_isStaticGroupAuthorized = $util.defaultIfNull(
            $requiredPoints_isStaticGroupAuthorized, false))
    ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
    #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
    #foreach( $userGroup in $userGroups )
      #if( $allowedGroups.contains($userGroup) )
        #set( $requiredPoints_isStaticGroupAuthorized = true )
        #break
      #end
    #end
    ## [End] Static Group Authorization Checks **


    #if( ! $requiredPoints_isStaticGroupAuthorized )
      ## No dynamic group authorization rules for field "requiredPoints" **


      ## No owner authorization rules for field "requiredPoints" **


      ## [Start] Collect Auth Condition **
      #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
      #set( $totalAuthExpression = "" )
      ## Add dynamic group auth conditions if they exist **
      #if( $groupAuthExpressions )
        #foreach( $authExpr in $groupAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $groupAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
      #end
      #if( $groupAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
      #end
      ## Add owner auth conditions if they exist **
      #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
        #set( $totalAuthExpression = "$totalAuthExpression OR" )
      #end
      #if( $ownerAuthExpressions )
        #foreach( $authExpr in $ownerAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $ownerAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
      #end
      #if( $ownerAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
      #end
      ## Set final expression if it has changed. **
      #if( $totalAuthExpression != "" )
        #if( $util.isNullOrEmpty($authCondition.expression) )
          #set( $authCondition.expression = "($totalAuthExpression)" )
        #else
          #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
        #end
      #end
      ## [End] Collect Auth Condition **
    #end


    ## [Start] Throw if unauthorized **
    #if( !($requiredPoints_isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
      $util.unauthorized()
    #end
    ## [End] Throw if unauthorized **
  #end
  ## [End] Check authMode and execute owner/group checks **
#end

#if( $ctx.args.input.containsKey("description") && $util.isNull($ctx.args.input.get("description")) )
  ## [Start] Determine request authentication mode **
  #if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
    #set( $authMode = "userPools" )
  #end
  ## [End] Determine request authentication mode **
  ## [Start] Check authMode and execute owner/group checks **
  #if( $authMode == "userPools" )
    ## [Start] Static Group Authorization Checks **
    #set($description_isStaticGroupAuthorized = $util.defaultIfNull(
            $description_isStaticGroupAuthorized, false))
    ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
    #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
    #foreach( $userGroup in $userGroups )
      #if( $allowedGroups.contains($userGroup) )
        #set( $description_isStaticGroupAuthorized = true )
        #break
      #end
    #end
    ## [End] Static Group Authorization Checks **


    #if( ! $description_isStaticGroupAuthorized )
      ## No dynamic group authorization rules for field "description" **


      ## No owner authorization rules for field "description" **


      ## [Start] Collect Auth Condition **
      #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
      #set( $totalAuthExpression = "" )
      ## Add dynamic group auth conditions if they exist **
      #if( $groupAuthExpressions )
        #foreach( $authExpr in $groupAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $groupAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
      #end
      #if( $groupAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
      #end
      ## Add owner auth conditions if they exist **
      #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
        #set( $totalAuthExpression = "$totalAuthExpression OR" )
      #end
      #if( $ownerAuthExpressions )
        #foreach( $authExpr in $ownerAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $ownerAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
      #end
      #if( $ownerAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
      #end
      ## Set final expression if it has changed. **
      #if( $totalAuthExpression != "" )
        #if( $util.isNullOrEmpty($authCondition.expression) )
          #set( $authCondition.expression = "($totalAuthExpression)" )
        #else
          #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
        #end
      #end
      ## [End] Collect Auth Condition **
    #end


    ## [Start] Throw if unauthorized **
    #if( !($description_isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
      $util.unauthorized()
    #end
    ## [End] Throw if unauthorized **
  #end
  ## [End] Check authMode and execute owner/group checks **
#end

#if( $ctx.args.input.containsKey("description") )
  ## [Start] Determine request authentication mode **
  #if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
    #set( $authMode = "userPools" )
  #end
  ## [End] Determine request authentication mode **
  ## [Start] Check authMode and execute owner/group checks **
  #if( $authMode == "userPools" )
    ## [Start] Static Group Authorization Checks **
    #set($description_isStaticGroupAuthorized = $util.defaultIfNull(
            $description_isStaticGroupAuthorized, false))
    ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
    #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
    #foreach( $userGroup in $userGroups )
      #if( $allowedGroups.contains($userGroup) )
        #set( $description_isStaticGroupAuthorized = true )
        #break
      #end
    #end
    ## [End] Static Group Authorization Checks **


    #if( ! $description_isStaticGroupAuthorized )
      ## No dynamic group authorization rules for field "description" **


      ## No owner authorization rules for field "description" **


      ## [Start] Collect Auth Condition **
      #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
      #set( $totalAuthExpression = "" )
      ## Add dynamic group auth conditions if they exist **
      #if( $groupAuthExpressions )
        #foreach( $authExpr in $groupAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $groupAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
      #end
      #if( $groupAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
      #end
      ## Add owner auth conditions if they exist **
      #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
        #set( $totalAuthExpression = "$totalAuthExpression OR" )
      #end
      #if( $ownerAuthExpressions )
        #foreach( $authExpr in $ownerAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $ownerAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
      #end
      #if( $ownerAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
      #end
      ## Set final expression if it has changed. **
      #if( $totalAuthExpression != "" )
        #if( $util.isNullOrEmpty($authCondition.expression) )
          #set( $authCondition.expression = "($totalAuthExpression)" )
        #else
          #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
        #end
      #end
      ## [End] Collect Auth Condition **
    #end


    ## [Start] Throw if unauthorized **
    #if( !($description_isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
      $util.unauthorized()
    #end
    ## [End] Throw if unauthorized **
  #end
  ## [End] Check authMode and execute owner/group checks **
#end

#if( $ctx.args.input.containsKey("name") && $util.isNull($ctx.args.input.get("name")) )
  ## [Start] Determine request authentication mode **
  #if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
    #set( $authMode = "userPools" )
  #end
  ## [End] Determine request authentication mode **
  ## [Start] Check authMode and execute owner/group checks **
  #if( $authMode == "userPools" )
    ## [Start] Static Group Authorization Checks **
    #set($name_isStaticGroupAuthorized = $util.defaultIfNull(
            $name_isStaticGroupAuthorized, false))
    ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
    #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
    #foreach( $userGroup in $userGroups )
      #if( $allowedGroups.contains($userGroup) )
        #set( $name_isStaticGroupAuthorized = true )
        #break
      #end
    #end
    ## [End] Static Group Authorization Checks **


    #if( ! $name_isStaticGroupAuthorized )
      ## No dynamic group authorization rules for field "name" **


      ## No owner authorization rules for field "name" **


      ## [Start] Collect Auth Condition **
      #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
      #set( $totalAuthExpression = "" )
      ## Add dynamic group auth conditions if they exist **
      #if( $groupAuthExpressions )
        #foreach( $authExpr in $groupAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $groupAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
      #end
      #if( $groupAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
      #end
      ## Add owner auth conditions if they exist **
      #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
        #set( $totalAuthExpression = "$totalAuthExpression OR" )
      #end
      #if( $ownerAuthExpressions )
        #foreach( $authExpr in $ownerAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $ownerAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
      #end
      #if( $ownerAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
      #end
      ## Set final expression if it has changed. **
      #if( $totalAuthExpression != "" )
        #if( $util.isNullOrEmpty($authCondition.expression) )
          #set( $authCondition.expression = "($totalAuthExpression)" )
        #else
          #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
        #end
      #end
      ## [End] Collect Auth Condition **
    #end


    ## [Start] Throw if unauthorized **
    #if( !($name_isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
      $util.unauthorized()
    #end
    ## [End] Throw if unauthorized **
  #end
  ## [End] Check authMode and execute owner/group checks **
#end

#if( $ctx.args.input.containsKey("name") )
  ## [Start] Determine request authentication mode **
  #if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
    #set( $authMode = "userPools" )
  #end
  ## [End] Determine request authentication mode **
  ## [Start] Check authMode and execute owner/group checks **
  #if( $authMode == "userPools" )
    ## [Start] Static Group Authorization Checks **
    #set($name_isStaticGroupAuthorized = $util.defaultIfNull(
            $name_isStaticGroupAuthorized, false))
    ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
    #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
    #foreach( $userGroup in $userGroups )
      #if( $allowedGroups.contains($userGroup) )
        #set( $name_isStaticGroupAuthorized = true )
        #break
      #end
    #end
    ## [End] Static Group Authorization Checks **


    #if( ! $name_isStaticGroupAuthorized )
      ## No dynamic group authorization rules for field "name" **


      ## No owner authorization rules for field "name" **


      ## [Start] Collect Auth Condition **
      #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
      #set( $totalAuthExpression = "" )
      ## Add dynamic group auth conditions if they exist **
      #if( $groupAuthExpressions )
        #foreach( $authExpr in $groupAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $groupAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
      #end
      #if( $groupAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
      #end
      ## Add owner auth conditions if they exist **
      #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
        #set( $totalAuthExpression = "$totalAuthExpression OR" )
      #end
      #if( $ownerAuthExpressions )
        #foreach( $authExpr in $ownerAuthExpressions )
          #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
          #if( $foreach.hasNext )
            #set( $totalAuthExpression = "$totalAuthExpression OR" )
          #end
        #end
      #end
      #if( $ownerAuthExpressionNames )
        $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
      #end
      #if( $ownerAuthExpressionValues )
        $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
      #end
      ## Set final expression if it has changed. **
      #if( $totalAuthExpression != "" )
        #if( $util.isNullOrEmpty($authCondition.expression) )
          #set( $authCondition.expression = "($totalAuthExpression)" )
        #else
          #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
        #end
      #end
      ## [End] Collect Auth Condition **
    #end


    ## [Start] Throw if unauthorized **
    #if( !($name_isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
      $util.unauthorized()
    #end
    ## [End] Throw if unauthorized **
  #end
  ## [End] Check authMode and execute owner/group checks **
#end

## [Start] Determine request authentication mode **
#if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
  #set( $authMode = "userPools" )
#end
## [End] Determine request authentication mode **
## [Start] Check authMode and execute owner/group checks **
#if( $authMode == "userPools" )
  ## [Start] Static Group Authorization Checks **
  #set($isStaticGroupAuthorized = $util.defaultIfNull(
            $isStaticGroupAuthorized, false))
  ## Authorization rule: { allow: groups, groups: ["OrgManagers"], groupClaim: "cognito:groups" } **
  #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
  #set( $allowedGroups = ["OrgManagers"] )
  #foreach( $userGroup in $userGroups )
    #if( $allowedGroups.contains($userGroup) )
      #set( $isStaticGroupAuthorized = true )
      #break
    #end
  #end
  ## Authorization rule: { allow: groups, groups: ["AppAdmins","OrgAdmins"], groupClaim: "cognito:groups" } **
  #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
  #set( $allowedGroups = ["AppAdmins", "OrgAdmins"] )
  #foreach( $userGroup in $userGroups )
    #if( $allowedGroups.contains($userGroup) )
      #set( $isStaticGroupAuthorized = true )
      #break
    #end
  #end
  ## [End] Static Group Authorization Checks **


  #if( ! $isStaticGroupAuthorized )
    ## No dynamic group authorization rules **


    ## No owner authorization rules **


    ## [Start] Collect Auth Condition **
    #set( $authCondition = $util.defaultIfNull($authCondition, {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
}) )
    #set( $totalAuthExpression = "" )
    ## Add dynamic group auth conditions if they exist **
    #if( $groupAuthExpressions )
      #foreach( $authExpr in $groupAuthExpressions )
        #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
        #if( $foreach.hasNext )
          #set( $totalAuthExpression = "$totalAuthExpression OR" )
        #end
      #end
    #end
    #if( $groupAuthExpressionNames )
      $util.qr($authCondition.expressionNames.putAll($groupAuthExpressionNames))
    #end
    #if( $groupAuthExpressionValues )
      $util.qr($authCondition.expressionValues.putAll($groupAuthExpressionValues))
    #end
    ## Add owner auth conditions if they exist **
    #if( $totalAuthExpression != "" && $ownerAuthExpressions && $ownerAuthExpressions.size() > 0 )
      #set( $totalAuthExpression = "$totalAuthExpression OR" )
    #end
    #if( $ownerAuthExpressions )
      #foreach( $authExpr in $ownerAuthExpressions )
        #set( $totalAuthExpression = "$totalAuthExpression $authExpr" )
        #if( $foreach.hasNext )
          #set( $totalAuthExpression = "$totalAuthExpression OR" )
        #end
      #end
    #end
    #if( $ownerAuthExpressionNames )
      $util.qr($authCondition.expressionNames.putAll($ownerAuthExpressionNames))
    #end
    #if( $ownerAuthExpressionValues )
      $util.qr($authCondition.expressionValues.putAll($ownerAuthExpressionValues))
    #end
    ## Set final expression if it has changed. **
    #if( $totalAuthExpression != "" )
      #if( $util.isNullOrEmpty($authCondition.expression) )
        #set( $authCondition.expression = "($totalAuthExpression)" )
      #else
        #set( $authCondition.expression = "$authCondition.expression AND ($totalAuthExpression)" )
      #end
    #end
    ## [End] Collect Auth Condition **
  #end


  ## [Start] Throw if unauthorized **
  #if( !($isStaticGroupAuthorized == true || ($totalAuthExpression != "")) )
    $util.unauthorized()
  #end
  ## [End] Throw if unauthorized **
#end
## [End] Check authMode and execute owner/group checks **

## [Start] Set the primary @key. **
#set( $modelObjectKey = {
  "organizationId": $util.dynamodb.toDynamoDB($ctx.args.input.organizationId),
  "id": $util.dynamodb.toDynamoDB($ctx.args.input.id)
} )
## [End] Set the primary @key. **

#if( $authCondition && $authCondition.expression != "" )
  #set( $condition = $authCondition )
  #if( $modelObjectKey )
    #foreach( $entry in $modelObjectKey.entrySet() )
      $util.qr($condition.put("expression", "$condition.expression AND attribute_exists(#keyCondition$velocityCount)"))
      $util.qr($condition.expressionNames.put("#keyCondition$velocityCount", "$entry.key"))
    #end
  #else
    $util.qr($condition.put("expression", "$condition.expression AND attribute_exists(#id)"))
    $util.qr($condition.expressionNames.put("#id", "id"))
  #end
#else
  #if( $modelObjectKey )
    #set( $condition = {
  "expression": "",
  "expressionNames": {},
  "expressionValues": {}
} )
    #foreach( $entry in $modelObjectKey.entrySet() )
      #if( $velocityCount == 1 )
        $util.qr($condition.put("expression", "attribute_exists(#keyCondition$velocityCount)"))
      #else
        $util.qr($condition.put("expression", "$condition.expression AND attribute_exists(#keyCondition$velocityCount)"))
      #end
      $util.qr($condition.expressionNames.put("#keyCondition$velocityCount", "$entry.key"))
    #end
  #else
    #set( $condition = {
  "expression": "attribute_exists(#id)",
  "expressionNames": {
      "#id": "id"
  },
  "expressionValues": {}
} )
  #end
#end
## Automatically set the updatedAt timestamp. **
$util.qr($context.args.input.put("updatedAt", $util.defaultIfNull($ctx.args.input.updatedAt, $util.time.nowISO8601())))
$util.qr($context.args.input.put("__typename", "OrganizationReward"))
## Update condition if type is @versioned **
#if( $versionedCondition )
  $util.qr($condition.put("expression", "($condition.expression) AND $versionedCondition.expression"))
  $util.qr($condition.expressionNames.putAll($versionedCondition.expressionNames))
  $util.qr($condition.expressionValues.putAll($versionedCondition.expressionValues))
#end
#if( $context.args.condition )
  #set( $conditionFilterExpressions = $util.parseJson($util.transform.toDynamoDBConditionExpression($context.args.condition)) )
  $util.qr($condition.put("expression", "($condition.expression) AND $conditionFilterExpressions.expression"))
  $util.qr($condition.expressionNames.putAll($conditionFilterExpressions.expressionNames))
  $util.qr($condition.expressionValues.putAll($conditionFilterExpressions.expressionValues))
#end
#if( $condition.expressionValues && $condition.expressionValues.size() == 0 )
  #set( $condition = {
  "expression": $condition.expression,
  "expressionNames": $condition.expressionNames
} )
#end
#set( $expNames = {} )
#set( $expValues = {} )
#set( $expSet = {} )
#set( $expAdd = {} )
#set( $expRemove = [] )
#if( $modelObjectKey )
  #set( $keyFields = [] )
  #foreach( $entry in $modelObjectKey.entrySet() )
    $util.qr($keyFields.add("$entry.key"))
  #end
#else
  #set( $keyFields = ["id"] )
#end
#foreach( $entry in $util.map.copyAndRemoveAllKeys($context.args.input, $keyFields).entrySet() )
  #if( !$util.isNull($dynamodbNameOverrideMap) && $dynamodbNameOverrideMap.containsKey("$entry.key") )
    #set( $entryKeyAttributeName = $dynamodbNameOverrideMap.get("$entry.key") )
  #else
    #set( $entryKeyAttributeName = $entry.key )
  #end
  #if( $util.isNull($entry.value) )
    #set( $discard = $expRemove.add("#$entryKeyAttributeName") )
    $util.qr($expNames.put("#$entryKeyAttributeName", "$entry.key"))
  #else
    $util.qr($expSet.put("#$entryKeyAttributeName", ":$entryKeyAttributeName"))
    $util.qr($expNames.put("#$entryKeyAttributeName", "$entry.key"))
    $util.qr($expValues.put(":$entryKeyAttributeName", $util.dynamodb.toDynamoDB($entry.value)))
  #end
#end
#set( $expression = "" )
#if( !$expSet.isEmpty() )
  #set( $expression = "SET" )
  #foreach( $entry in $expSet.entrySet() )
    #set( $expression = "$expression $entry.key = $entry.value" )
    #if( $foreach.hasNext() )
      #set( $expression = "$expression," )
    #end
  #end
#end
#if( !$expAdd.isEmpty() )
  #set( $expression = "$expression ADD" )
  #foreach( $entry in $expAdd.entrySet() )
    #set( $expression = "$expression $entry.key $entry.value" )
    #if( $foreach.hasNext() )
      #set( $expression = "$expression," )
    #end
  #end
#end
#if( !$expRemove.isEmpty() )
  #set( $expression = "$expression REMOVE" )
  #foreach( $entry in $expRemove )
    #set( $expression = "$expression $entry" )
    #if( $foreach.hasNext() )
      #set( $expression = "$expression," )
    #end
  #end
#end
#set( $update = {} )
$util.qr($update.put("expression", "$expression"))
#if( !$expNames.isEmpty() )
  $util.qr($update.put("expressionNames", $expNames))
#end
#if( !$expValues.isEmpty() )
  $util.qr($update.put("expressionValues", $expValues))
#end
{
  "version": "2018-05-29",
  "operation": "UpdateItem",
  "key": #if( $modelObjectKey ) $util.toJson($modelObjectKey) #else {
  "id": {
      "S": $util.toJson($context.args.input.id)
  }
} #end,
  "update": $util.toJson($update),
  "condition": $util.toJson($condition)
}