## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.isActive) && $util.isNull($ctx.args.programId) )
  $util.error("When providing argument 'isActive' you must also provide arguments programId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.programId) )
  #set( $modelQueryExpression.expression = "#programId = :programId" )
  #set( $modelQueryExpression.expressionNames = {
  "#programId": "programId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":programId": {
      "S": "$ctx.args.programId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.isActive) && !$util.isNull($ctx.args.isActive.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isActive"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.isActive.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.isActive) && !$util.isNull($ctx.args.isActive.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isActive"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "N": "$ctx.args.isActive.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "N": "$ctx.args.isActive.between[1]" }))
#end
#if( !$util.isNull($ctx.args.isActive) && !$util.isNull($ctx.args.isActive.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isActive"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.isActive.eq" }))
#end
#if( !$util.isNull($ctx.args.isActive) && !$util.isNull($ctx.args.isActive.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isActive"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.isActive.lt" }))
#end
#if( !$util.isNull($ctx.args.isActive) && !$util.isNull($ctx.args.isActive.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isActive"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.isActive.le" }))
#end
#if( !$util.isNull($ctx.args.isActive) && !$util.isNull($ctx.args.isActive.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isActive"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.isActive.gt" }))
#end
#if( !$util.isNull($ctx.args.isActive) && !$util.isNull($ctx.args.isActive.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isActive"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.isActive.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2017-02-28",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byProgramByActive"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)