version: 1
backend:
  phases:
    build:
      commands:
        - npm i
        - node scripts/fetch-team-provider-info.js
        - cat amplify/team-provider-info.json
        - '# Execute Amplify CLI with the helper script'
        - amplifyPush --simple
# frontend:
#   phases:
#     preBuild:
#       commands:
#         - yarn install
#         - nvm use 10
#         - npm install --silent --global expo-cli
#         - |-
#           if [ -f yarn.lock ]; then
#            yarn
#           elif [ -f package-lock.json ] || [ -f npm-shrinkwrap.json ]; then
#            npm ci
#           else
#            npm install
#           fi
#     build:
#       commands:
#         - 'expo build:web'
#   artifacts:
#     baseDirectory: web-build
#     files:
#       - '**/*'
#   cache:
#     paths:
#       - node_modules/**/*
#       - $(npm root --global)/**/*
frontend:
  phases:
    preBuild:
      commands:
        - cd web && yarn install
    build:
      commands:
        - cd web && yarn run build
  artifacts:
    baseDirectory: web/build
    files:
      - '**/*'
  cache:
    paths:
      - web/node_modules/**/*